{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": ["@cloudflare/workers-types", "./worker-configuration.d.ts"]
  },
  "include": ["src/worker.ts", "src/lib/contact.ts", "worker-configuration.d.ts"]
}
